WHATSAPP_TOKEN=EAAagZBmEQA1UBQga5JEGMsohbFK934lMpE1wQm8vbQEQZCScEbFPFBklJBhTyKOSu9fQQEO1xXdzxvMZBKfzb6UFqDZCQFRwOVQPKWQWHQJPLQO6Ucbaj9rns3ZAT2XDFC2YRUOxKhCNZCtMSKfg9kfWTZAcdJfkKIpZC2rgtyDVUMZBOsgBIB4TIoiagAo0LEzkFpGvmiOMD2mT9TNarLshABZAdiq7TknDknimtGHLsmDTQKg1pq89XDg5xdMP1h0I1olzX5AQYUPRl1q4diYxcZBMV1ZC
PHONE_NUMBER_ID=628643053671971
VERIFY_TOKEN=mytoken123
PORT=3000
# MONGO_URI=mongodb+srv://RKtadvi:RK123@cluster0.354ext2.mongodb.net/?appName=Cluster0/srewanShoseStore
MONGO_URI=mongodb+srv://RKtadvi:RK123@cluster0.354ext2.mongodb.net/test?retryWrites=true&w=majority
BASE_URL=https://thiocyanic-rosendo-wuthering.ngrok-free.dev