WHATSAPP_TOKEN=EAAMu4yTZCJb8BQoKGh78LkUj60I76tSMHGtseuuOO8SJlmZB4I3qymFQMGsWK8nVJqYLDSV0eu9lVsKmvT5pIwmaVXfVpu11HZAy2WAPoOC8KbLObedmJl0MZAipiqyf17xPquaItmrnDcs1x2sIalcjBMRWAPgxLYZBv2GCX9iiUFZCxvslgurBog7ZBxGgCKfZAogLuhjpKCZAUWiYkDTEedOedzFuKlqZCekEFNwospm8JZAZBMn07Pi3KZAe8Wwb0xCnNihiJxG1rG2BrH4KQz1HU6uf1
PHONE_NUMBER_ID=628643053671971
VERIFY_TOKEN=mytoken123
PORT=3000
MONGO_URI=mongodb+srv://RKtadvi:RK123@cluster0.354ext2.mongodb.net/test?retryWrites=true&w=majority
BASE_URL=https://chatapp-ag-6kcl.onrender.com
